#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/core/include/core/order.h
cstdint
-
core/types.h
../lib/core/include/core/core/types.h
time/types.h
../lib/core/include/core/time/types.h

../lib/core/include/core/types.h
cstdint
-
math/fixed.h
../lib/core/include/core/math/fixed.h

../lib/math/include/math/fastmod.h
cstdint
-
system/exception.h
../lib/math/include/math/system/exception.h
system/utilities.h
../lib/math/include/math/system/utilities.h

../lib/math/include/math/fixed.h
cstdint
-
type_traits
-
limits
-
math/utilities.h
../lib/math/include/math/math/utilities.h

../lib/math/include/math/utilities.h
cstdint
-

../lib/md/include/md/book.h
array
-
utility
-
unordered_map
-
core/order.h
../lib/md/include/md/core/order.h
math/fastmod.h
../lib/md/include/md/math/fastmod.h
md/level.h
../lib/md/include/md/md/level.h
md/types.h
../lib/md/include/md/md/types.h

../lib/md/include/md/itch/types.h

../lib/md/include/md/level.h

../lib/md/include/md/types.h
core/types.h
../lib/md/include/md/core/types.h

../lib/system/include/system/exception.h
stdexcept
-

../lib/system/include/system/utilities.h
iostream
-
string
-

../lib/time/include/time/types.h
limits
-
chrono
-

/home/jhannah/zeus/lib/md/src/book.cpp
md/book.h
/home/jhannah/zeus/lib/md/src/md/book.h
md/itch/types.h
/home/jhannah/zeus/lib/md/src/md/itch/types.h

